{
  "name": "RespirApp - Manual de Usuario",
  "short_name": "RespirApp",
  "description": "Manual de usuario de RespirApp - Plataforma de Entrenamiento Respiratorio Pediátrico",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#003F8A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}